{
  "name": "eris",
  "version": "0.9.0",
  "description": "A NodeJS Discord library",
  "main": "bot.js",
  "scripts": {
    "test": ""
  },
  "author": "abalabahaha",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.0.4"
  }
}
